Training Summary:
-----------------
Best Performing Configuration: 'config_Alex_20231017192610'
Config Name: config_Alex
Timestamp: 2023-10-17 19:26:10
Lowest Loss: 89.09900665283203

Configuration: config_Complex_P_20231017194123
Config Name: config_Complex_P
Timestamp: 2023-10-17 19:41:23

Evaluation Results:
  - loss: 97.76094055175781
  - mean_squared_error: 97.76094055175781
  - mean_absolute_error: 4.418457984924316
  - mean_absolute_percentage_error: 3966.299560546875
  - root_mean_squared_error: 9.88741397857666

Configuration: config_A_20231017194534
Config Name: config_A
Timestamp: 2023-10-17 19:45:34

Evaluation Results:
  - loss: 97.32760620117188
  - mean_squared_error: 97.32760620117188
  - mean_absolute_error: 4.891571044921875
  - mean_absolute_percentage_error: 5092.90478515625
  - root_mean_squared_error: 9.86547565460205

Configuration: config_Alex_20231017192610
Config Name: config_Alex
Timestamp: 2023-10-17 19:26:10

Evaluation Results:
  - loss: 89.09900665283203
  - mean_squared_error: 89.09900665283203
  - mean_absolute_error: 4.671901226043701
  - mean_absolute_percentage_error: 7840.4560546875
  - root_mean_squared_error: 9.439227104187012

Configuration: config_P_20231017192710
Config Name: config_P
Timestamp: 2023-10-17 19:27:10

Evaluation Results:
  - loss: 96.08763122558594
  - mean_squared_error: 96.08763122558594
  - mean_absolute_error: 4.855751991271973
  - mean_absolute_percentage_error: 11495.828125
  - root_mean_squared_error: 9.80242919921875

Configuration: config_BN_P_20231017194459
Config Name: config_BN_P
Timestamp: 2023-10-17 19:44:59

Evaluation Results:
  - loss: 103799.8515625
  - mean_squared_error: 103799.8515625
  - mean_absolute_error: 133.25022888183594
  - mean_absolute_percentage_error: 3124770.25
  - root_mean_squared_error: 322.17987060546875

